--------- beginning of system
03-14 20:51:56.918  1440  1572 I PhoneWindowManager: screenTurningOn(-), after calling onScreenTurningOn to KeyguardDelegate
--------- beginning of main
03-14 20:51:56.919  2218  2218 I AODBottomUIContainer: initChargingInfo: cover close = false, type = 2
03-14 20:51:56.919  2218  4333 I KeyguardService: onScreenTurningOn
03-14 20:51:56.919  1440  1572 I DisplayPowerController: Window Manager Policy screenTurningOn complete
03-14 20:51:56.919  2218  2218 I NowBarItemManager: getVisibleList isScreenTurnedOn = false / aodShowState false shouldControlScreenOff false visibleList size = 0
03-14 20:51:56.919  1440  1572 D DisplayPowerController[0]: mWindowManagerPolicy.screenTurningOn() -
03-14 20:51:56.919  2218  2218 I AODBottomUIContainer: mIsNowBarEmpty: true / isZigZagViewController = true
03-14 20:51:56.919  2218  2218 I ChargingInfoComponent: create false -> true
03-14 20:51:56.919  2218  2218 I ChargingInfoComponent: inflateChild mIsZigZagViewController true
03-14 20:51:56.919  1440  1572 I DisplayBrightnessStrategySelector: Changing the DisplayBrightnessStrategy from ScreenOffBrightnessStrategy to LastTargetBrightnessStrategy for display 0
03-14 20:51:56.920  1440  1572 D DisplayPowerController[0]: saveBrightnessInfo: brt:0.14117648 adjBrt:0.007843138 min:0.007843138 max:1.0 hbm:0 tp:1.0 throttler:0 isAnimating:false
03-14 20:51:56.921  2218  2218 I ClockTextView: ClockTextView: mOriginalFontType = 2, isDefaultFontStyle() = true, mFlipfont = 0, mFontWeight = 0
03-14 20:51:56.921  2218  2218 I FontUtils: getTypefaceBuilder: type=2, builder=null
03-14 20:51:56.921  2218  2218 I ClockTextView: updateTypeface() mOriginalFontType=2, mFixedFontVariationSettings=null, builder=null, mTypeface=null
03-14 20:51:56.922  1440  1572 V DisplayPowerController[0]: Brightness [0.007843138] reason changing to: 'last_target', previous reason: 'screen_off'.
03-14 20:51:56.922  2218  2218 I ClockTextView: ClockTextView: mOriginalFontType = 2, isDefaultFontStyle() = true, mFlipfont = 0, mFontWeight = 0
03-14 20:51:56.922  2218  2218 I FontUtils: getTypefaceBuilder: type=2, builder=null
03-14 20:51:56.922  2218  2218 I ClockTextView: updateTypeface() mOriginalFontType=2, mFixedFontVariationSettings=null, builder=null, mTypeface=null
03-14 20:51:56.922  2218  2218 I ClockTextView: ClockTextView: mOriginalFontType = 2, isDefaultFontStyle() = true, mFlipfont = 0, mFontWeight = 0
03-14 20:51:56.922  2218  2218 I FontUtils: getTypefaceBuilder: type=2, builder=null
03-14 20:51:56.922  2218  2218 I ClockTextView: updateTypeface() mOriginalFontType=2, mFixedFontVariationSettings=null, builder=null, mTypeface=null
03-14 20:51:56.922  1440  1572 I DisplayPowerController[0]: BrightnessEvent: brt=0.007843138 (15.0%), nits= 1.9140002, lux=-1.0, reason=last_target, strat=LastTargetBrightnessStrategy, state=DOZE, stateReason=DRAW_WAKE_LOCK, policy=DOZE, flags=, initBrt=0.007843138, rcmdBrt=NaN, preBrt=NaN, preLux=0.0, wasShortTermModelActive=false, autoBrightness=false (default), unclampedBrt=0.007843138, hbmMax=1.0, hbmMode=off, thrmMax=1.0, rbcStrength=-1, powerFactor=1.0, physDisp=Built-in Screen(local:4633128672291735932), logicalId=0, slowChange=false, rampSpeed=0.0
03-14 20:51:56.923  2218  2218 I ClockTextView: ClockTextView: mOriginalFontType = 2, isDefaultFontStyle() = true, mFlipfont = 0, mFontWeight = 0
03-14 20:51:56.923  2218  2218 I FontUtils: getTypefaceBuilder: type=2, builder=null
03-14 20:51:56.923  2218  2218 I ClockTextView: updateTypeface() mOriginalFontType=2, mFixedFontVariationSettings=null, builder=null, mTypeface=null
03-14 20:51:56.924  2218  2218 I AODBottomUIContainer: updateChargingInfoVisibility: isChargingInfoDisabled = false, isAODChargingInfoDisabled =  false
03-14 20:51:56.924  2218  2218 I AODBottomUIContainer: updateBatteryInfoVisibility: isAODActive = false, isAODBatteryInfoEnabled =  true
03-14 20:51:56.924  2218  2218 I ChargingInfoView: setBatteryInfoEnabled: true
03-14 20:51:56.924  2218  2218 I AODBottomUIContainer: initChargingInfoPosition nowBarEmptytrue
03-14 20:51:56.924  2218  2218 I ChargingInfoComponent: getPositionControlTargetView mIsZigZagViewController true
03-14 20:51:56.924  2218  2218 I ZigZagViewPositionControllerImpl[CHARGING_INFO]: initPosition: mRange = Rect(-38, 0 - 38, 60), mParams = ViewPositionParams {name = CHARGING_INFO, width = 100, height = 80, left = 0, top = 0, right = 0, bottom = 0, offset = Point(0, 0), interval = 10, gravity = 49, high = false, baseScreenSizeRate = 0.0, initialBottomMargin = 0}
03-14 20:51:56.924  2218  2218 I ZigZagViewPositionControllerImpl[CHARGING_INFO]: mStartX = -1, mStartY = -1
03-14 20:51:56.924  2218  2218 I ZigZagViewPositionControllerImpl[CHARGING_INFO]: left = 0, right = 11, top = 34, bottom = 0, initialBottomMargin = 0
03-14 20:51:56.924  2218  2218 I ZigZagViewPositionControllerImpl[CHARGING_INFO]: updatePosition: mCurPoint = Point(-11, 34), mRange = Rect(-38, 0 - 38, 60), count = 1, interval = 10
03-14 20:51:56.925  2218  2218 I AlwaysOnDisplayEx: setBottomArea: 
03-14 20:51:56.925  2218  2218 D PluginAODManager: setBottomArea() 
03-14 20:51:56.925  2218  2218 I AODBatteryManager: updateBatteryData: ACTION_BATTERY_CHANGED: true, isSleepModeChanged:false ,isRemainingTimeChanged: false, isUSBRestriction: false
03-14 20:51:56.925  2218  2218 I AODBatteryManager: saveBatteryData : AOD BatteryData [mBatteryLevel=67, mBatteryStatus=CHARGING, mBatteryPlugType=USB, mBatteryPlugged=true, mRemainingChargeTime=12055000, mBatteryChargingType=1, mBatteryChargerType=NORMAL, mBatteryOnline=USB, mBatterySwellingMode=NONE, mBatteryProtectMode=false, mBatteryProtectModeType=0, mSleepChargingEvent=null, mSleepChargingEventFinishTime=null, mBatteryHealth=2, mIsDirectPowerMode=false, mIsUsbRestriction=false]
03-14 20:51:56.925  2218  2218 I ChargingInfoManager: updateChargingInfo: newState = AOD ChargingInfo [mState=BATTERY_AND_REMAIN_TIME, mIsCharging=true, mIsPlugged=true, mIsFullyCharged=false, mIsBatteryProtectMode=false, mBetteryLevel=67, mBetteryProtectModeType0, mIsSlowChargingfalse], oldState = AOD ChargingInfo [mState=BATTERY_AND_REMAIN_TIME, mIsCharging=true, mIsPlugged=true, mIsFullyCharged=false, mIsBatteryProtectMode=false, mBetteryLevel=67, mBetteryProtectModeType0, mIsSlowChargingfalse]
03-14 20:51:56.925  2218  2218 I AODBatteryManager: updateBatteryData: ACTION_BATTERY_CHANGED: true, isSleepModeChanged:false ,isRemainingTimeChanged: false, isUSBRestriction: false
03-14 20:51:56.925  2218  2218 I AODBatteryManager: saveBatteryData : AOD BatteryData [mBatteryLevel=67, mBatteryStatus=CHARGING, mBatteryPlugType=USB, mBatteryPlugged=true, mRemainingChargeTime=12055000, mBatteryChargingType=1, mBatteryChargerType=NORMAL, mBatteryOnline=USB, mBatterySwellingMode=NONE, mBatteryProtectMode=false, mBatteryProtectModeType=0, mSleepChargingEvent=null, mSleepChargingEventFinishTime=null, mBatteryHealth=2, mIsDirectPowerMode=false, mIsUsbRestriction=false]
03-14 20:51:56.926  1440  1532 D BrightnessSynchronizer: onDisplayChanged() : displayId=0
03-14 20:51:56.926  1440  2160 D DisplayManagerService: !@display_state requestDisplayStateInternal: OFF -> DOZE displayId=0
03-14 20:51:56.926  2218  2218 I SecKeyguardClockPositionAlgorithm: prepareClockContainerHeightChanging:
03-14 20:51:56.926  1440  1532 D BrightnessSynchronizer: updateScreenBrightness: displayId=0 type=2 mPreferredSettingValue=0.14117648(36) currentBrightnessInt=36 currentBrightnessIntFromFloat=36(0.14117648)
03-14 20:51:56.927  1440  2160 D SemInputDeviceManagerService: setDisplayState[1] EARLY: OFF(1) -> DOZE(3)
03-14 20:51:56.927  1440  1532 I DisplayDeviceRepository: Display device changed state: "Built-in Screen", DOZE
03-14 20:51:56.927  1440  1530 D WindowManager: DeferredDisplayUpdater: partially applying DisplayInfo(1080 x 2340) immediately
03-14 20:51:56.928  1440  2160 D LocalDisplayAdapter: notifyStateChangeStart: com.samsung.android.hardware.secinputdev.external.DisplayStateListenerWrapper$1@b6c0136 took 2 ms
03-14 20:51:56.928  2218  2218 I SecKeyguardClockPositionAlgorithm: prepareClockContainerHeightChanging:
03-14 20:51:56.928  1440  1440 D SGM:GameManager: onDisplayChanged. displyId: 0, state: 3
03-14 20:51:56.928  1440  2160 D LocalDisplayAdapter: notifyStateChangeStart: com.android.server.biometrics.SemBiometricDisplayStateMonitor@6b341a4 took 0 ms
03-14 20:51:56.928  1440  2160 D LocalDisplayAdapter: notifyStateChangeStart: com.android.server.display.mode.RefreshRateModeManager$1@cde9d0b took 0 ms
03-14 20:51:56.928  1440  2160 W LocalDisplayAdapter: !@display_state - 3489 : OFF -> DOZE (MAIN)
03-14 20:51:56.928  1440  1768 D SGM:FgCheckThread: onLooperPrepared(), msg: MSG_LCD_OFF
03-14 20:51:56.928  1176  5781 D AudioFlinger: setParameters: filtered dev setParameters keyvalue screen_state=off
03-14 20:51:56.928  1440  1530 W PhoneWindowManager: lockNow pending, ignore updating lockscreen timeout
03-14 20:51:56.929  1187  1187 D SurfaceFlinger: Setting power mode 1 on physical display 4633128672291735932
03-14 20:51:56.929  1187  1187 D SurfaceFlinger: setPhysicalDisplayPowerMode: Optimizing thread scheduling: optimizeForPerformance
03-14 20:51:56.929  1120 21783 D audio_hw_primary: device-adev_set_parameters: enter
03-14 20:51:56.929  1440  1530 I DisplayDevice: [0] Layerstack set to 0 for local:4633128672291735932
03-14 20:51:56.929  2218  2218 D ClockFaceEvents: onTimeTick. callers : com.android.keyguard.ClockEventController$keyguardUpdateMonitorCallback$1.refreshTime:19
03-14 20:51:56.929  2218  2218 D ClockFaceEvents: com.android.keyguard.ClockEventController$keyguardUpdateMonitorCallback$1.onTimeChanged:1
03-14 20:51:56.929  2218  2218 D ClockFaceEvents: com.android.keyguard.KeyguardUpdateMonitor$16.handleMessage:732
03-14 20:51:56.929  1440  1572 D BrightnessThermalClamper: Thermal status observer already started
03-14 20:51:56.929  1120 21783 I audio_hw_proxy2: proxy-proxy_set_parameters: set Screen-state 0
03-14 20:51:56.929  1120 21783 D audio_hw_primary: device-adev_set_parameters: param (screen_state=off)
03-14 20:51:56.929  1126  1227 D display : setPowerMode:: FBIOBLANK mode(1), blank(0), mPowerModeState(0)
03-14 20:51:56.929  1126  1227 D display : 	PendingConfigInfo::isPending(0), configType(1), config(2)
03-14 20:51:56.929  1126  1227 D display : setLowPowerMode, 1080, 2340, 1080, 2340
03-14 20:51:56.929  2218  2218 D ClockFaceEvents: onTimeTick. callers : com.android.keyguard.ClockEventController$keyguardUpdateMonitorCallback$1.refreshTime:38
03-14 20:51:56.929  2218  2218 D ClockFaceEvents: com.android.keyguard.ClockEventController$keyguardUpdateMonitorCallback$1.onTimeChanged:1
03-14 20:51:56.929  2218  2218 D ClockFaceEvents: com.android.keyguard.KeyguardUpdateMonitor$16.handleMessage:732
03-14 20:51:56.929  2218  2218 D FaceWidgetPagesController: onTimeChanged()
03-14 20:51:56.930  2218  2218 D KeyguardTouchAnimator: screenPowerState it=SCREEN_TURNING_ON dozeUiState=true
03-14 20:51:56.930  2218  2218 D KeyguardTouchAnimator: screenPowerState Do not animation in dozeUiState
03-14 20:51:56.930  2218  2218 D KeyguardViewMediator: handleMessage 1002
03-14 20:51:56.930  2218  2218 D KeyguardViewMediator: handleNotifyScreenTurningOn fastWakeUnlockMode=false, bioUnlock=false hasShow=false, pendingLock=false, hasCb=true, interval=190030, hasOccluded=false
03-14 20:51:56.930  2218  2218 D KeyguardViewMediator: notifyDrawn 11ms
03-14 20:51:56.930  2218  2218 D KeyguardViewMediator: KeyguardViewMediator queue processing message: 
03-14 20:51:56.930  2218  2218 D SecLifecycle: screenState=1
03-14 20:51:56.931  2218  2218 D ClockFaceEvents: onTimeTick. callers : com.android.keyguard.ClockEventController$keyguardUpdateMonitorCallback$1.refreshTime:19
03-14 20:51:56.931  2218  2218 D ClockFaceEvents: com.android.keyguard.ClockEventController$keyguardUpdateMonitorCallback$1.onTimeChanged:1
03-14 20:51:56.931  2218  2218 D ClockFaceEvents: com.android.keyguard.KeyguardUpdateMonitor$16.handleMessage:732
03-14 20:51:56.931  1440  4430 D WifiDisplayAdapter: isFitToActiveDisplayLocked : false
03-14 20:51:56.931  2218  2218 D ClockFaceEvents: onTimeTick. callers : com.android.keyguard.ClockEventController$keyguardUpdateMonitorCallback$1.refreshTime:38
03-14 20:51:56.931  2218  2218 D ClockFaceEvents: com.android.keyguard.ClockEventController$keyguardUpdateMonitorCallback$1.onTimeChanged:1
03-14 20:51:56.931  2218  2218 D ClockFaceEvents: com.android.keyguard.KeyguardUpdateMonitor$16.handleMessage:732
03-14 20:51:56.931  2218  2218 D FaceWidgetPagesController: onTimeChanged()
03-14 20:51:56.931  1440  1999 D SensorService: setSContextDataLocked ints length 2 , byte length 4
03-14 20:51:56.931  1440  1999 D SensorService: setSContextDataLocked 10047c1
03-14 20:51:56.931  1440  1999 I SensorService: [PROTOS] Screen state: 1
03-14 20:51:56.931  2218  2218 I ChargingInfoView: handleMessage: MSG_SHOW_CHARGING_INFO
03-14 20:51:56.931  2218  2218 I BottomChargingInfoView: updateContents: BATTERY_AND_REMAIN_TIME
03-14 20:51:56.931  2218  2218 I AOD_WAKELOCK@WakeLockManager: acquireIfExists: tag - charging_info, timeout - 1000, reason - Charging Info is updating, delay by 500, wakeLock = WakeLock{e7428b3 held=true, refCount=1}
03-14 20:51:56.931  1128  1128 I SensorsHub: SContextSensor::injecet_sensor_data
03-14 20:51:56.931  1440  1757 D SemInputDevice:TSP: ActivateTask: 3,0 [03-14 20:51:56.927]
03-14 20:51:56.931  1128  1128 D SensorsHub: c1 47 00 01  
03-14 20:51:56.931  1128  1128 D SensorsHub: inject_scontext_data: New ssp_data_injection_fd(35)
03-14 20:51:56.932  2218  2218 I ChargingInfoManager: getDeviceRemainingTime: 3 h 20 m until full
03-14 20:51:56.932  1128  1128 D SensorsHub: SContext Data Injection return 64
03-14 20:51:56.932  2218  2218 I AOD_WAKELOCK@WakeLockManager: acquireIfExists: tag - charging_info, timeout - 5500, reason - Charging Info is updating, delay by 5000, wakeLock = WakeLock{e7428b3 held=true, refCount=2}
03-14 20:51:56.932  2218  2218 I AbsChargingInfoComponent: setVisibilityWithAnim: true
03-14 20:51:56.932  2218  2218 D DisplayLifecycle: updateDisplay id = 0
03-14 20:51:56.932  2218  2218 I Keyguard.AODTouchModeManager: onDisplayChanged newDisplayState=3, currentDisplayState=1, displayId=0
03-14 20:51:56.933  1163  1163 I sysinput:Touch: activate:96, 3,0 OK
03-14 20:51:56.933  1440  2350 D SemInputDeviceManager: activate: TSP(1) FORCE_OFF(21),false
03-14 20:51:56.933  1440  1989 I SemBiometricDisplayStateMonitor: DisplayStateListener#onStart : DOZE, DOZE, DEFAULT_DISPLAY
03-14 20:51:56.933  1440  1998 I CAE     : handleMessage(CaPowerManager.java:263) - SCREEN_ON
03-14 20:51:56.934  2713  4776 I HoneySpace.Memory-Monitor: current state = 3, didTrim = true
03-14 20:51:56.934  1440  2350 I AODManagerService: setTspEnabled: location=/sys/class/sec/tsp/input/enabled, cmd=0, devid=1, mode=21, mIsSingleTouchMode=false
03-14 20:51:56.934  1440  1757 D SysinputHAL_V1_3(V1_2): setTspEnable(TSP(1)),3,true ret=0
03-14 20:51:56.934  1440  1757 D SemInputDevice:TSP: ActivateTask: 21,1 [03-14 20:51:56.933]
03-14 20:51:56.935  1440  1533 W PhoneWindowManager: lockNow pending, ignore updating lockscreen timeout
03-14 20:51:56.935  1163  1163 I sysinput:Touch: activate:96, 21,1 OK
03-14 20:51:56.934  2218  2261 I VRI[ShellDropTarget]@a532877: onDisplayChanged oldDisplayState=1 newDisplayState=3
03-14 20:51:56.935  2713  2713 I VRI[LauncherActivity]@4a5826: onDisplayChanged oldDisplayState=1 newDisplayState=3
03-14 20:51:56.935  2218  2261 I VRI[View root of ReusableWindowDecorViewHost#0]@96b0575: onDisplayChanged oldDisplayState=1 newDisplayState=3
03-14 20:51:56.936  2218  2261 I VRI[View root of ReusableWindowDecorViewHost#1]@b1020dc: onDisplayChanged oldDisplayState=1 newDisplayState=3
03-14 20:51:56.936  2218  2218 I Keyguard.AODTouchModeManager: setDoubleTouchMode: isSubDisplayNodePath()=false called=com.android.systemui.aod.AODTouchModeManager$registerDisplayListener$1.onDisplayChanged:98 android.hardware.display.DisplayManagerGlobal$DisplayListenerDelegate.handleDisplayEventInner:2195 
03-14 20:51:56.936  2218  2218 I Keyguard.AODTouchModeManager: handleSecondaryTouchInput DOUBLE
03-14 20:51:56.936  2713  2713 I VRI[RecentsTransitionOverlay]@fdd3e1c: onDisplayChanged oldDisplayState=1 newDisplayState=3
03-14 20:51:56.936  1440  1533 I SurfaceComposerClient: apply DisplayState::eLayerStackChanged(index:0) layerStack(0)
03-14 20:51:56.936  2713  2713 I VRI[CocktailBarService]@301cac1: onDisplayChanged oldDisplayState=1 newDisplayState=3
03-14 20:51:56.936  2713  2713 I VRI[RecentsActivity]@56bf318: onDisplayChanged oldDisplayState=1 newDisplayState=3
03-14 20:51:56.936  1440  4430 D SemInputDeviceManager: activate: SPEN(11) FORCE_OFF(21),false
03-14 20:51:56.936  2218  2314 D StackScroller: onDisplayChanged for predraw skip to 3
03-14 20:51:56.936  1440  4430 I AODManagerService: setTspEnabled: location=/sys/class/sec/sec_epen/input/enabled, cmd=0, devid=11, mode=21, mIsSingleTouchMode=false
03-14 20:51:56.937  2218  2218 I Keyguard.AODTouchModeManager: setUnknownTouchMode
03-14 20:51:56.937  1440  3547 D PhoneWindowManager: mKeyguardDelegate.ShowListener.onDrawn.
03-14 20:51:56.937  1440  1530 W PhoneWindowManager: Setting mKeyguardDrawComplete
03-14 20:51:56.938  2218  2218 I AODTriggers: onAODEventDispatched = 4 / eventData = aod.e0@14e98c1
03-14 20:51:56.938  2218  2218 I AOD_LIVE_CLOCK@LiveClockController: updateDisplayState: DISPLAY_STATE_DOZE
03-14 20:51:56.938  1440  1530 I WindowManager: Waiting for drawn Window{244ecc4 u0 NotificationShade}: removed=false visible=true mHasSurface=true drawState=1
03-14 20:51:56.939  1440  1533 W PhoneWindowManager: lockNow pending, ignore updating lockscreen timeout
03-14 20:51:56.941  1440  1533 I WindowManager: Waiting for drawn Window{244ecc4 u0 NotificationShade}: removed=false visible=true mHasSurface=true drawState=1
03-14 20:51:56.942  2218  2218 I SecKeyguardClockPositionAlgorithm: prepareClockContainerHeightChanging:
03-14 20:51:56.944  2218  2218 I SecKeyguardClockPositionAlgorithm: prepareClockContainerHeightChanging:
03-14 20:51:56.945  1440  1757 D SysinputHAL_V1_3(V1_2): setTspEnable(TSP(1)),21,false ret=0
03-14 20:51:56.945  4272  4272 I VRI[FP Iconview]@1b255c5: onDisplayChanged oldDisplayState=1 newDisplayState=3
03-14 20:51:56.945  2218  2218 I AODUiController: onUIEvent : unknown component : 1202/0/0
03-14 20:51:56.945  2218  2218 I AODStarSettingsUtil: isAutoBrightnessEnabledtrue
03-14 20:51:56.946  2218  2218 I AOD_BRIGHTNESS@BrightnessManager: mCurrentBrightness : HighNit[true], NitMode[null], isForceState[0, ForceStateReason[[], ], mAppliedBrightness[-1]
03-14 20:51:56.946  4272  4272 I VRI[FP Maskview]@1c0eed4: onDisplayChanged oldDisplayState=1 newDisplayState=3
03-14 20:51:56.946  2218  2218 I AOD_BRIGHTNESS@AlwaysOnDisplayEx: updateDozeBrightness: doze [65538] last [null] change to [null]
03-14 20:51:56.946  4272  4272 I VRI[FP BlackMaskView]@8cdd8e9: onDisplayChanged oldDisplayState=1 newDisplayState=3
03-14 20:51:56.946  2218  2218 I AOD_WAKELOCK@WakeLockManager: acquireIfExists: tag - AOD_DRAW, timeout - 100, reason - set Doze Brightness updateDozeBrightness, wakeLock = WakeLock{eab2d12 held=false, refCount=0}
03-14 20:51:56.950  4272  4272 I SV[199808784 FP Maskview]: releaseSurfaces: viewRoot = VRI[FP Maskview]@1c0eed4
03-14 20:51:56.950 15458 15458 I HBD     : DeX h DeX mode state change in non-main thread 
03-14 20:51:56.951 15458 15458 I HBD     : DeX h DeX mode state change: 3 
03-14 20:51:56.951  4272  4272 I SV[3806131 FP BlackMaskView]: releaseSurfaces: viewRoot = VRI[FP BlackMaskView]@8cdd8e9
03-14 20:51:56.954  4669  4669 I VRI[InputMethod]@35e271a: onDisplayChanged oldDisplayState=1 newDisplayState=3
03-14 20:51:56.955 10730 10730 I VRI[]@1298daa: onDisplayChanged oldDisplayState=1 newDisplayState=3
03-14 20:51:56.955  1440  4430 D PowerManagerService: [api] acquire WakeLock DRAW_WAKE_LOCK                    'AOD_DRAW' (uid=10050 pid=2218 displayId=0 lock=41ed769)
03-14 20:51:56.956  2218  2218 I VRI[LockscreenShortcutBlur]@5b12327: onDisplayChanged oldDisplayState=1 newDisplayState=3
03-14 20:51:56.956  2218  2218 I VRI[NavigationBar0]@5d48b4d: onDisplayChanged oldDisplayState=1 newDisplayState=3
03-14 20:51:56.956  2218  2218 I VRI[NotificationShade]@a2ccd0d: onDisplayChanged oldDisplayState=1 newDisplayState=3
03-14 20:51:56.956  2218  2218 I VRI[StatusBar]@abb90c5: onDisplayChanged oldDisplayState=1 newDisplayState=3
03-14 20:51:56.956  2218  2218 D SecBrightnessController: updateSlider() - BrightnessDialog resetTimer()
03-14 20:51:56.957  2218  2218 D SecBrightnessController: updateSlider() - BrightnessDialog resetTimer()
03-14 20:51:56.957  2218  2218 D VRI[NavigationBar0]@5d48b4d: Resumed drawing after screen turned on
03-14 20:51:56.957  2218  2218 D NavBarStateManager: NavBarStates(0) canUseNavBarBackgroundFrame: false
03-14 20:51:56.958  2218  2218 D VRI[NotificationShade]@a2ccd0d: Resumed drawing after screen turned on
03-14 20:51:56.958  2218  2218 I VRI[NotificationShade]@a2ccd0d: registerCallbackForPendingTransactions
03-14 20:51:56.959  1440  4515 I InputMethodManagerService: isAccessoryKeyboard 0
03-14 20:51:56.960  2218  2218 D VRI[StatusBar]@abb90c5: Resumed drawing after screen turned on
03-14 20:51:56.960  2218  2362 I VRI[NotificationShade]@a2ccd0d: mWNT: t=0xb4000075a3386c10 mBlastBufferQueue=0xb4000076a3785560 fn= 2 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0 
03-14 20:51:56.960  2218  2362 I VRI[NotificationShade]@a2ccd0d: mWNT: t=0xb4000075a33b5750 mBlastBufferQueue=0xb4000076a3785560 fn= 2 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.ViewRootImpl$10.onFrameDraw:6536 android.view.ViewRootImpl$4.onFrameDraw:2489 android.view.ThreadedRenderer$1.onFrameDraw:718 
03-14 20:51:56.963  2218  2218 I VRI[NotificationShade]@a2ccd0d: handleResized, frames=ClientWindowFrames{frame=[0,0][1080,2340] display=[0,0][1080,2340] parentFrame=[0,0][0,0]} displayId=0 dragResizing=false compatScale=1.0 frameChanged=false attachedFrameChanged=false configChanged=false displayChanged=false compatScaleChanged=false dragResizingChanged=false
03-14 20:51:56.963  2218  2218 I VRI[NotificationShade]@a2ccd0d: handleResized mSyncSeqId = 225
03-14 20:51:56.963  2218  2218 D VRI[NotificationShade]@a2ccd0d: reportNextDraw android.view.ViewRootImpl.handleResized:2983 android.view.ViewRootImpl.-$$Nest$mhandleResized:0 android.view.ViewRootImpl$W.resized:14082 android.app.servertransaction.WindowStateResizeItem.execute:93 android.app.servertransaction.WindowStateTransactionItem.execute:62 
03-14 20:51:56.963  2218  2218 D VRI[NotificationShade]@a2ccd0d: Setup new sync=wmsSync-VRI[NotificationShade]@a2ccd0d#61
03-14 20:51:56.963  2218  2218 I VRI[NotificationShade]@a2ccd0d: Creating new active sync group VRI[NotificationShade]@a2ccd0d#62
03-14 20:51:56.964  2218  2218 D VRI[NotificationShade]@a2ccd0d: registerCallbacksForSync syncBuffer=false
03-14 20:51:56.964  2218  2361 D VRI[NotificationShade]@a2ccd0d: Received frameDrawingCallback syncResult=0 frameNum=3.
03-14 20:51:56.964  2218  2361 I VRI[NotificationShade]@a2ccd0d: Setting up sync and frameCommitCallback
03-14 20:51:56.966  2218  2366 I VRI[NotificationShade]@a2ccd0d: Received frameCommittedCallback lastAttemptedDrawFrameNum=3 didProduceBuffer=true
03-14 20:51:56.967  2218  2218 D VRI[NotificationShade]@a2ccd0d: reportDrawFinished seqId=225
03-14 20:51:56.969  1440  4515 D WindowManager: finishDrawingWindow: Window{244ecc4 u0 NotificationShade} mDrawState=DRAW_PENDING seqId=225
03-14 20:51:56.970  1440  1533 W PhoneWindowManager: lockNow pending, ignore updating lockscreen timeout
03-14 20:51:56.970  1440  1533 V WindowManager: performShowLocked: mDrawState=HAS_DRAWN in Window{244ecc4 u0 NotificationShade}
03-14 20:51:56.970  1440  1533 I WindowManager: Waiting for drawn Window{244ecc4 u0 NotificationShade}: removed=false visible=true mHasSurface=true drawState=4
03-14 20:51:56.970  1440  1533 D WindowManager: Window drawn win=Window{244ecc4 u0 NotificationShade}
03-14 20:51:56.970  1440  1533 D WindowManager: All windows drawn!
03-14 20:51:56.971  1440  1530 W PhoneWindowManager: All windows drawn on display -1
03-14 20:51:56.971  1440  1530 D WindowManager: finishScreenTurningOn: mAwake=false, mScreenOnEarly=true, mScreenOnFully=false, mKeyguardDrawComplete=true, mWindowManagerDrawComplete=true
03-14 20:51:56.971  1440  1530 D DisplayPowerController[0]: [api] WindowManagerPolicy.ScreenOnListener : called onScreenOn()
03-14 20:51:56.972  1440  1572 I DisplayPowerController[0]: Unblocked screen on after 61 ms
03-14 20:51:56.972  1440  1572 D DisplayPowerController[0]: animateScreenStateChange: target=DOZE, mIsEnabled=true
03-14 20:51:56.972  1440  1572 W DisplayPowerState: !@ColorFade exit displayId=0
03-14 20:51:56.972  1440  5318 D SemInputDeviceManager: setProperty: (0) CMD,GRIP_DATA,1,45,7,24,702
03-14 20:51:56.973  1440  5318 D TspStateManager: wrote command: cmd=1,45,7,24,702, type=1
03-14 20:51:56.973  1181  1194 E HeatmapThread: ECT Thread time in milliseconds: 1773499916
03-14 20:51:56.974  1440  1572 I BLASTBufferQueue: [ColorFade#2742](f:0,a:1,s:0) ~BLASTBufferQueue()
03-14 20:51:56.975  1187  1795 I SurfaceFlinger: id=367253 Removed ColorFade BLAST_d0#367253 (181)
03-14 20:51:56.975  1440  1757 D SemInputDevice:TSP: SetPropertyTask: CMD,set_grip_data,1,45,7,24,702 [03-14 20:51:56.972]
03-14 20:51:56.976  1181  1194 D HeatmapThread: !@ batteryplugType : 2
03-14 20:51:56.976  1181  1194 D HeatmapThread: !@ batteryLevel : 67  batteryTemperature : 327 
03-14 20:51:56.976  1181  1194 D HeatmapThread: !@ Heatmap currtime: 29558331
03-14 20:51:56.976  1181  1194 D HeatmapThread: !@ Heatmap prevtime: 29558314
03-14 20:51:56.976  1181  1194 D HeatmapThread: !@ Heatmap plugstarttime: 29558327
03-14 20:51:56.976  1181  1194 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557873
03-14 20:51:56.976  1181  1194 E HeatmapThread: !@ CAM New BSOH: 100
03-14 20:51:56.979  1128  1217 I SensorsHub: LightSensor: lux = 36, time = 2745898027894001
03-14 20:51:56.980  2218  2218 I AOD_BRIGHTNESS@BrightnessManager: setSensorBrightnessIndex: 1
03-14 20:51:56.981  2218  2218 I AbsSettings: putStringInner: updated AODSettingsDBItem / aod_brightness_value=1
03-14 20:51:56.981  2218  2218 I AODChargingModel: onChargingLightSensorChanged lux : 36.0 appliedBrightness = -1 currentBrightness = 1
03-14 20:51:56.981  2218  2218 I AODStarSettingsUtil: isAutoBrightnessEnabledtrue
03-14 20:51:56.981  2218  2218 I AOD_BRIGHTNESS@BrightnessManager: mCurrentBrightness : HighNit[true], NitMode[10NIT], isForceState[0, ForceStateReason[[], ], mAppliedBrightness[-1]
03-14 20:51:56.981  2218  2218 I AOD_BRIGHTNESS@AlwaysOnDisplayEx: updateDozeBrightness: doze [65538] last [null] change to [10NIT]
03-14 20:51:56.981  2218  2218 I AOD_WAKELOCK@WakeLockManager: acquireIfExists: tag - AOD_DRAW, timeout - 100, reason - set Doze Brightness updateDozeBrightness, wakeLock = WakeLock{eab2d12 held=true, refCount=1}
03-14 20:51:56.981  2218  2218 V DreamService[DozeService]: UpdateDoze mDozeScreenState=4 mDozeScreenBrightness=11 mDozeScreenBrightnessFloat=NaN
03-14 20:51:56.983  1440  4430 D PowerManagerService: [api] setDozeOverrideFromDreamManager: screenState: DOZE_SUSPEND mode: 0x10002 screenBrightnessFloat: -1(NaN) screenBrightnessInt:11 useNormalBrightnessForDoze:false
03-14 20:51:56.984  1440  1572 D DisplayPowerController[0]: animateScreenStateChange: target=DOZE, mIsEnabled=true
03-14 20:51:56.985  1440  1572 I DisplayBrightnessStrategySelector: Changing the DisplayBrightnessStrategy from LastTargetBrightnessStrategy to DozeBrightnessStrategy for display 0
03-14 20:51:56.985  1440  1572 W DisplayPowerController[0]: Animating brightness: target=11(0.04), rate=0.000, rateAtHbm=0.000, reason=doze[11]
03-14 20:51:56.986  1440  2087 D BackgroundInstallControlService: Package event received: 0
03-14 20:51:56.986  1440  1572 D DisplayPowerController[0]: saveBrightnessInfo: brt:0.14117648 adjBrt:0.043137252 min:0.007843138 max:1.0 hbm:0 tp:1.0 throttler:0 isAnimating:false
03-14 20:51:56.986  1440  1572 V DisplayPowerController[0]: Brightness [0.043137252] reason changing to: 'doze', previous reason: 'last_target'.
03-14 20:51:56.987  1440  1572 I DisplayPowerController[0]: BrightnessEvent: brt=0.043137252 (36.0%), nits= 9.383, lux=-1.0, reason=doze, strat=DozeBrightnessStrategy, state=DOZE, stateReason=DRAW_WAKE_LOCK, policy=DOZE, flags=, initBrt=0.007843138, rcmdBrt=NaN, preBrt=NaN, preLux=0.0, wasShortTermModelActive=false, autoBrightness=false (default), unclampedBrt=0.043137252, hbmMax=1.0, hbmMode=off, thrmMax=1.0, rbcStrength=-1, powerFactor=1.0, physDisp=Built-in Screen(local:4633128672291735932), logicalId=0, slowChange=false, rampSpeed=0.0
03-14 20:51:56.988  1440  1532 D BrightnessSynchronizer: onDisplayChanged() : displayId=0
03-14 20:51:56.988  1440  1532 D BrightnessSynchronizer: updateScreenBrightness: displayId=0 type=2 mPreferredSettingValue=0.14117648(36) currentBrightnessInt=36 currentBrightnessIntFromFloat=36(0.14117648)
03-14 20:51:56.990  2218  2218 D SecBrightnessController: updateSlider() - BrightnessDialog resetTimer()
03-14 20:51:56.990  2218  2218 D SecBrightnessController: updateSlider() - BrightnessDialog resetTimer()
03-14 20:51:56.992  1364  1364 D wtasd   : Update win_num [38238] sar_value [38]
03-14 20:51:56.992  1364  1364 D wtasd   : remaining_sar [143911] feasible_sar [620][74414] used_sar [0][89]
03-14 20:51:56.992  1364  1364 D wtasd   : win_num [38239] ctrl_backoff [0] sar_limit [3014]
03-14 20:51:57.013  1163  1163 I sysinput:Touch: writeInformation:249, OK
03-14 20:51:57.014  1440  1757 D SysinputHAL_V1_3(V1_2): runTspCmdNoRead(TSP(1)): set_grip_data,1,45,7,24,702 ret=0
03-14 20:51:57.082  1440  4430 D PowerManagerService: [api] release WakeLock DRAW_WAKE_LOCK                    'AOD_DRAW' ACQ=-126ms (uid=10050 pid=2218 displayId=0 lock=41ed769)
03-14 20:51:57.089  1126  1227 D display : setActiveDrmMode, commit  2 -> 1
03-14 20:51:57.104  1364  1364 D wtasd   : Update win_num [38238] sar_value [38]
03-14 20:51:57.104  1364  1364 D wtasd   : remaining_sar [143873] feasible_sar [620][74414] used_sar [1][127]
03-14 20:51:57.104  1364  1364 D wtasd   : win_num [38239] ctrl_backoff [0] sar_limit [3014]
03-14 20:51:57.158  1126  1227 D display : setPowerDoze, Doze request done
03-14 20:51:57.158  1187  1187 D SurfaceFlinger: Finished setting power mode 1 on physical display 4633128672291735932
03-14 20:51:57.160  1187  1187 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{View root of ReusableWindowDecorViewHost#1#69 parentId=68} producedId=9774 frameNumber=2121 -> producedId=9774 frameNumber=1239
03-14 20:51:57.160  1187  1187 I SurfaceFlinger: RequestedLayer [Surface(name=6ca241a NavigationBar0)[...]ion-leash of insets_animation#367261] hidden!! flag  from(0) --> to(1)
03-14 20:51:57.160  1187  1187 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{ColorFade_d0#367252 z=1073741825} 1 children}] reparent to OffscreenRoot
03-14 20:51:57.160  1187  1187 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{ColorFade_d0#367252 z=1073741825} 1 children}] RelativeParent to null
03-14 20:51:57.160  1440  2160 D SurfaceControl: Excessive delay in setPowerMode()
03-14 20:51:57.160  1440  2160 W LocalDisplayAdapter: !@display_state - 3489 : DOZE (MAIN) took 232 ms
03-14 20:51:57.160  1187  1187 I DisplayDevice: setLayerFilter : layerstack=0, samsung lcd  
03-14 20:51:57.162  1440  2160 D SemInputDeviceManagerService: setDisplayState[1] LATE: DOZE(3) -> DOZE(3)
03-14 20:51:57.166  1440  2160 D LocalDisplayAdapter: notifyStateChangeFinish: com.samsung.android.hardware.secinputdev.external.DisplayStateListenerWrapper$1@b6c0136 took 4 ms
03-14 20:51:57.166  1187  1187 I SurfaceFlinger: id=367252 Removed ColorFade_d0#367252 (181)
03-14 20:51:57.166  1440  2160 D LocalDisplayAdapter: notifyStateChangeFinish: com.android.server.biometrics.SemBiometricDisplayStateMonitor@6b341a4 took 0 ms
03-14 20:51:57.166  1440  2160 D LocalDisplayAdapter: notifyStateChangeFinish: com.android.server.display.mode.RefreshRateModeManager$1@cde9d0b took 0 ms
03-14 20:51:57.167  1440  1989 I SemBiometricDisplayStateMonitor: DisplayStateListener#onFinish : DOZE, DOZE, DEFAULT_DISPLAY
03-14 20:51:57.167  1440  1757 D SemInputDevice:TSP: ActivateTask: 3,1 [03-14 20:51:57.163]
03-14 20:51:57.169  1163  1163 I sysinput:Touch: activate:96, 3,1 OK
03-14 20:51:57.169  1440  1572 D DisplayPowerController[0]: setActualDisplayState: OFF -> DOZE
03-14 20:51:57.169  1126  1227 I display : setColorTransform:: 0, 0
03-14 20:51:57.169  1440  1572 D DisplayPowerController[0]: animateScreenStateChange: target=DOZE, mIsEnabled=true
03-14 20:51:57.170  1440  1757 D SysinputHAL_V1_3(V1_2): setTspEnable(TSP(1)),3,false ret=0
03-14 20:51:57.171  1440  2160 D HdrSolution_HdrDisplayNitMapper: updataTargetNit--------------mLightSensorData: 23.0, scaleRatio: 21.32, target: 9.383->200
03-14 20:51:57.171  4272  4272 I BSS_DisplayStateManager: handleDisplayStateChanged: OFF -> DOZE
03-14 20:51:57.173  1187  1187 D SurfaceFlinger: GPIS:: requestGpisForSFSluggish
03-14 20:51:57.173  1187  1187 D SurfaceFlinger: Display 4633128672291735932 HWC layers:
03-14 20:51:57.173  1187  1187 D SurfaceFlinger:        DEVICE |            9526237618454 | 00002100 | RGBA_8888    |    0.0    0.0 1080.0   91.0 |    0    0 1080   91 | StatusBar$_2218#105 (419178)
03-14 20:51:57.173  1187  1187 D SurfaceFlinger:        DEVICE |            9526237618457 | 00002100 | RGBA_8888    |    0.0    0.0 1080.0 2340.0 |    0    0 1080 2340 | NotificationShade$_2218#367260 (2)
03-14 20:51:57.173  1187  1187 D SurfaceFlinger: 
03-14 20:51:57.173  1440  2160 D BrightnessHandler: inject brightness = 11.0, Brightness: 0.043137252
03-14 20:51:57.175  1187  1187 I SurfaceFlinger: destroyed ColorFade_d0#367252
03-14 20:51:57.175  1128  1128 I SensorsHub: LightSensor::injectSensorData: brightness 11
03-14 20:51:57.175  4272  4289 I BSS_DisplayConstraintHandler: handleMessage = 1001, 0, 0
03-14 20:51:57.175  1187  1187 I SurfaceFlinger: destroyed ColorFade BLAST_d0#367253
03-14 20:51:57.176  1440  2160 D BrightnessHandler: inject brightness = 11.0, Brightness: 0.043137252
03-14 20:51:57.177  1187  1187 I Layer   : id=367252 Destroyed ColorFade_d0#367252
03-14 20:51:57.177  1187  1187 I Layer   : id=367253 Destroyed ColorFade BLAST_d0#367253
03-14 20:51:57.178  1128  1128 I SensorsHub: LightSensor::injectSensorData: brightness 11
03-14 20:51:57.180  1143  1143 I SehLight: lcd : 11+
03-14 20:51:57.180  1440  1572 D DisplayPowerController[0]: animateScreenStateChange: target=DOZE, mIsEnabled=true
03-14 20:51:57.181  1440  1572 I PhoneWindowManager: Display 0 turned on...
03-14 20:51:57.182  1440  1572 D WALLPAPER_SVC:WallpaperData: getWallpaperFile: file = /data/system/users/0/wallpaper_orig 
03-14 20:51:57.182  1440  1572 D WALLPAPER_SVC:WallpaperData: getWallpaperFile: file = /data/system/users/0/wallpaper_orig 
03-14 20:51:57.182  1440  1572 D WALLPAPER_SVC:WallpaperManagerService: notifyScreenTurnedOn: displayId= 0 , target data= WallpaperData@f42c209, id: 7, which: 5, file mod: 1746251558761, info: null, engine(s): Proxy@8ccbdb9, type = 0, userId = 0, uri= null, allowBackup= true, wallpaperComponent = ComponentInfo{com.android.systemui/com.android.systemui.wallpapers.ImageWallpaper}, nextWallpaperComponent = ComponentInfo{com.android.systemui/com.android.systemui.wallpapers.ImageWallpaper} 
03-14 20:51:57.183  1440  1572 D WALLPAPER_SVC:WallpaperData: getWallpaperFile: file = /data/system/users/0/wallpaper_lock_images/wallpaper_lock_orig 
03-14 20:51:57.184  1440  1572 D WALLPAPER_SVC:WallpaperData: getWallpaperFile: file = /data/system/users/0/wallpaper_lock_images/wallpaper_lock_orig 
03-14 20:51:57.184  1440  1572 D WALLPAPER_SVC:WallpaperManagerService: notifyScreenTurnedOn: displayId= 0 , target data= WallpaperData@a8d580f, id: 10, which: 6, file mod: 1757765607617, info: null, engine(s): Proxy@71155fe, type = 0, userId = 0, uri= null, allowBackup= true, wallpaperComponent = ComponentInfo{com.android.systemui/com.android.systemui.wallpapers.ImageWallpaper}, nextWallpaperComponent = ComponentInfo{com.android.systemui/com.android.systemui.wallpapers.ImageWallpaper} 
03-14 20:51:57.186  2218  2243 I KeyguardService: onScreenTurnedOn
03-14 20:51:57.186  1440  1572 D PowerManagerService: displayReady: true groupId=0
03-14 20:51:57.188  1440  1572 D PowerManagerService: [PWL] sb release: PowerManagerService.Display
03-14 20:51:57.190  2218  2218 D KeyguardTouchAnimator: screenPowerState it=SCREEN_ON dozeUiState=true
03-14 20:51:57.190  2218  2218 D KeyguardTouchAnimator: screenPowerState Do not animation in dozeUiState
03-14 20:51:57.191  2218  2218 D SecLifecycle: screenState=2
03-14 20:51:57.191  2218  2218 D ClockFaceEvents: onTimeTick. callers : com.android.keyguard.ClockEventController$keyguardUpdateMonitorCallback$1.refreshTime:19
03-14 20:51:57.191  2218  2218 D ClockFaceEvents: com.android.keyguard.ClockEventController$keyguardUpdateMonitorCallback$1.onTimeChanged:1
03-14 20:51:57.191  2218  2218 D ClockFaceEvents: com.android.keyguard.KeyguardUpdateMonitor$16.handleMessage:732
03-14 20:51:57.192  2218  2218 D ClockFaceEvents: onTimeTick. callers : com.android.keyguard.ClockEventController$keyguardUpdateMonitorCallback$1.refreshTime:38
03-14 20:51:57.192  2218  2218 D ClockFaceEvents: com.android.keyguard.ClockEventController$keyguardUpdateMonitorCallback$1.onTimeChanged:1
03-14 20:51:57.192  2218  2218 D ClockFaceEvents: com.android.keyguard.KeyguardUpdateMonitor$16.handleMessage:732
03-14 20:51:57.192  2218  2218 D FaceWidgetPagesController: onTimeChanged()
03-14 20:51:57.194  2218  2218 D QSClockBellTower: He is ready to ring the bell. (((QSClockBellSound - TimeText:8:51, TimeContentDescription:8:51 PM, DateText:Sat, March 14, ShortDateText:Sat, Mar 14, Demo:false)))
03-14 20:51:57.195  2218  2218 D QSClock : StatusBar clock=8:51 notifyTimeChanged(QSClockBellSound - TimeText:8:51, TimeContentDescription:8:51 PM, DateText:Sat, March 14, ShortDateText:Sat, Mar 14, Demo:false) clockVisibleByPolicy=true, clockVisibleByUser=true, visible=false, parent=android.widget.LinearLayout{cca4f53 V.E...... ........ 0,0-0,66 #7f0a069b app:id/left_clock_container} caller=com.android.systemui.statusbar.phone.fragment.CollapsedStatusBarFragment.animateHiddenState:96 com.android.systemui.statusbar.phone.fragment.CollapsedStatusBarFragment.updateStatusBarVisibilitiesInner:260 com.android.systemui.statusbar.phone.fragment.CollapsedStatusBarFragment.updateStatusBarVisibilities:65 com.android.systemui.statusbar.phone.fragment.CollapsedStatusBarFragment.disable:71 com.android.systemui.statusbar.CommandQueue$H.handleMessage:2997  
03-14 20:51:57.195  2218  2218 D QSClockBellTower: Everyone heard the bell. run(currentTime:1773499917192, getTime():Sat Mar 14 20:51:57 GMT+06:00 2026, getTimeZone():libcore.util.ZoneInfo[mDstSavings=0,mUseDst=false,mDelegate=[id="Asia/Dhaka",mRawOffset=21600000,mEarliestRawOffset=21700000,transitions=7]])
03-14 20:51:57.198  2218  2218 I SecKeyguardClockPositionAlgorithm: prepareClockContainerHeightChanging:
03-14 20:51:57.200  2218  2218 I SecKeyguardClockPositionAlgorithm: prepareClockContainerHeightChanging:
03-14 20:51:57.224  1143  1143 I SehLight: lcd : 11-
03-14 20:51:57.225  1440  4430 D SemDisplaySolutionManagerService: getFingerPrintBacklightValue() brightnessNits : 10 , FingerPrintBacklightValue : 12.0 , mBrightnessNitsValueStringArray_Size : 507
03-14 20:51:57.226  1440  4430 D SemDisplaySolutionManagerService: getAlphaMaskLevel() CurrentPlatformBrightnessValue : 12.0 , FingerPrintPlatformValue : 326.0 , br_ctrl : 1.0 , gamma : 2.2
03-14 20:51:57.226  1440  4430 D SemDisplaySolutionManagerService: calculateAlphaBlendingValue() currentNits : 10.0 , targetNits : 647.0 , br_ctrl : 1.0 , gamma : 2.2
03-14 20:51:57.226  4272  4272 I BSS_UdfpsMaskWindow: updateBackgroundColor: d8000000, 12.0, 0.84973365
03-14 20:51:57.241  6183  6183 D BoundBrokerSvc: onRebind: Intent { act=com.google.android.gms.libs.gmscorelogger.service.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.PersistentDirectBootAwareApiService }
03-14 20:51:57.358  1364  1364 D wtasd   : Update win_num [38239] sar_value [132]
03-14 20:51:57.358  1364  1364 D wtasd   : remaining_sar [143741] feasible_sar [620][74414] used_sar [2][259]
03-14 20:51:57.358  1364  1364 D wtasd   : win_num [38240] ctrl_backoff [0] sar_limit [3014]
03-14 20:51:57.444  2218  2218 W SubScreenManager: dozeTimeTick() no plugin
03-14 20:51:57.444  2218  2218 D PluginFaceWidgetManager: dozeTimeTick: time=1054302303
03-14 20:51:57.445  2218  2218 I FaceWidgetViewModel: dozeTimeTick: 
03-14 20:51:57.445  2218  2218 D FaceWidgetPagesController: refreshViews() pending reason = DEFAULT
03-14 20:51:57.447  2218  2218 D ClockFaceEvents: onTimeTick. callers : com.android.keyguard.ClockEventController$keyguardUpdateMonitorCallback$1.refreshTime:19
03-14 20:51:57.447  2218  2218 D ClockFaceEvents: com.android.keyguard.ClockEventController$keyguardUpdateMonitorCallback$1.onTimeChanged:1
03-14 20:51:57.447  2218  2218 D ClockFaceEvents: com.android.keyguard.KeyguardUpdateMonitor$16.handleMessage:732
03-14 20:51:57.447  2218  2218 D ClockFaceEvents: onTimeTick. callers : com.android.keyguard.ClockEventController$keyguardUpdateMonitorCallback$1.refreshTime:38
03-14 20:51:57.447  2218  2218 D ClockFaceEvents: com.android.keyguard.ClockEventController$keyguardUpdateMonitorCallback$1.onTimeChanged:1
03-14 20:51:57.447  2218  2218 D ClockFaceEvents: com.android.keyguard.KeyguardUpdateMonitor$16.handleMessage:732
03-14 20:51:57.447  2218  2218 D FaceWidgetPagesController: onTimeChanged()
03-14 20:51:57.548  1440  4430 D PowerManagerService: [api] release WakeLock DRAW_WAKE_LOCK                    'Doze' ACQ=-645ms (uid=10050 pid=2218 displayId=0 lock=b2dcacf)
